{
  "name": "digipay-appium-typescript",
  "version": "1.0.0",
  "description": "Enterprise iOS Appium Automation Framework with WebdriverIO and TypeScript",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf reports/ screenshots/ logs/ dist/",
    "compile": "tsc",

    "build:sim": "xcodebuild build -project ../../Digipay.xcodeproj -scheme Digipay -sdk iphonesimulator -destination 'id=42583C5A-BB47-45FB-A0DE-B007BFC9FA60' -derivedDataPath ~/Library/Developer/Xcode/DerivedData ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO | tail -3",
    "build:device": "xcodebuild build -project ../../Digipay.xcodeproj -scheme Digipay -sdk iphoneos -destination 'id=00008140-0002301626FB001C' -derivedDataPath ~/Library/Developer/Xcode/DerivedData | tail -3",

    "test": "npx wdio run config/wdio.conf.ts",
    "test:smoke": "npx wdio run config/wdio.conf.ts --suite smoke",
    "test:functional": "npx wdio run config/wdio.conf.ts --suite functional",
    "test:uiux": "npx wdio run config/wdio.conf.ts --suite uiux",
    "test:validation": "npx wdio run config/wdio.conf.ts --suite validation",
    "test:navigation": "npx wdio run config/wdio.conf.ts --suite navigation",
    "test:regression": "npx wdio run config/wdio.conf.ts --suite regression",
    "test:performance": "npx wdio run config/wdio.conf.ts --suite performance",
    "test:accessibility": "npx wdio run config/wdio.conf.ts --suite accessibility",

    "test:real": "DEVICE=real npx wdio run config/wdio.conf.ts",
    "test:smoke:real": "DEVICE=real npx wdio run config/wdio.conf.ts --suite smoke",
    "test:functional:real": "DEVICE=real npx wdio run config/wdio.conf.ts --suite functional",
    "test:regression:real": "DEVICE=real npx wdio run config/wdio.conf.ts --suite regression",

    "generate-reports": "ts-node utilities/report_compiler.ts",
    "report:excel": "python3 scripts/generate_excel_report.py",
    "test:ci": "npx wdio run config/wdio.conf.ts; python3 scripts/generate_excel_report.py"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.15.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@types/pdfkit": "^0.13.4",
    "@wdio/cli": "^8.36.0",
    "@wdio/local-runner": "^8.36.0",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.32.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webdriverio": "^8.36.0"
  }
}
